# pass13

./: README.md  build.gradle  gradle.properties  settings.gradle
adfeature/: build.gradle
adfeature/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json
app/release/: app-release.aab  app.aab
app/schemas/com.aresid.simplepasswordgeneratorapp.database.Pass13Database/: 2.json  3.json  4.json
app/src/androidTest/java/com/aresid/pass13/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/aresid/simplepasswordgeneratorapp/: ExampleInstrumentedTest.java  PurchaseDataTableTest.kt  RepositoryTest.kt  SkuDetailsTableTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aresid/pass13/: MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/aresid/simplepasswordgeneratorapp/: Extensions.kt  LabelPasswordDialog.java  LabelPasswordDialog.kt  MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt  OnDialogInteractionListener.java  OnFragmentInteractionListener.java  OnFragmentInteractionListener.kt  PasswordGenerator.kt  SettingsActivity.java  SettingsFragment.java  SettingsFragment.kt  UnlockFeaturesDialog.java  UnlockFeaturesDialog.kt  Util.kt
app/src/main/java/com/aresid/simplepasswordgeneratorapp/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/aresid/simplepasswordgeneratorapp/application/: Pass13Application.kt
app/src/main/java/com/aresid/simplepasswordgeneratorapp/database/: DatabaseNames.kt  Pass13Database.kt
app/src/main/java/com/aresid/simplepasswordgeneratorapp/database/purchasedata/: PurchaseData.kt  PurchaseDataDao.kt
app/src/main/java/com/aresid/simplepasswordgeneratorapp/database/settingsdata/: SettingsData.kt  SettingsDataDao.kt
app/src/main/java/com/aresid/simplepasswordgeneratorapp/database/skudetailsdata/: SkuDetailsData.kt  SkuDetailsDataDao.kt
app/src/main/java/com/aresid/simplepasswordgeneratorapp/exceptions/: BillingClientConnectionException.kt  PurchaseResultException.kt  RetryCountReachedException.kt  SkuDetailsQueryException.kt
app/src/main/java/com/aresid/simplepasswordgeneratorapp/feature/: Feature.java  Feature.kt  FeaturesAdapter.java  FeaturesAdapter.kt  FeaturesHolder.java  FeaturesHolder.kt
app/src/main/java/com/aresid/simplepasswordgeneratorapp/fragments/generator/: GeneratorFragment.kt  GeneratorViewModel.kt
app/src/main/java/com/aresid/simplepasswordgeneratorapp/fragments/purchase/: PurchaseFragment.kt  PurchaseViewModel.kt
app/src/main/java/com/aresid/simplepasswordgeneratorapp/fragments/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/aresid/simplepasswordgeneratorapp/repository/: Pass13Repository.kt  RetryPolicies.kt
app/src/main/java/com/aresid/simplepasswordgeneratorapp/thumbprogressseekbar/: ThumbProgressSeekBar.java  ThumbProgressSeekBar.kt
app/src/main/res/anim/: fade_out.xml  slide_in_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_out_top.xml  zoom_in.xml
app/src/main/res/animator/: anti_clockwise_rotation_indefinite_accelerate_decelerate_interpolator.xml  anti_clockwise_rotation_indefinite_linear_interpolator.xml  clockwise_rotation_indefinite_linear_interpolator.xml
app/src/main/res/drawable/: animated_loading_circle.xml  aresid_logo.xml  aresid_logo_low_profile.xml  ic_aresid_logo.xml  ic_aresid_logo_144dp.xml  ic_aresid_logo_192dp.xml  ic_arrow.xml  ic_arrow_24dp.xml  ic_baseline_cloud_off_24dp.xml  ic_brightness_4_24dp.xml  ic_brightness_7_24dp.xml  ic_content_copy_24dp.xml  ic_content_copy_36dp.xml  ic_done.xml  ic_file_download.xml  ic_file_download_24dp.xml  ic_file_download_36dp.xml  ic_home_24dp.xml  ic_keyboard_arrow_right.xml  ic_launch_screen.xml  ic_launcher_foreground.xml  ic_outline_content_copy_24.xml  ic_outline_refresh_24.xml  ic_outline_save_24.xml  ic_outline_settings_24.xml  ic_pass13_logo_144dp.xml  ic_pass13_logo_96dp.xml  ic_refresh.xml  ic_refresh_24dp.xml  ic_settings.xml  ic_settings_24dp.xml  ic_smiley_24.xml  launch_screen.xml  loading_circle.xml  pass13_logo_144dp.xml  pass13_logo_96dp.xml  shape_thumb_progress_seek_bar.xml
app/src/main/res/drawable-notnight/: aresid_logo.xml
app/src/main/res/drawable-w600dp/: ic_aresid_logo_192dp.xml  ic_content_copy_36dp.xml  ic_file_download_36dp.xml  ic_launch_screen.xml  ic_pass13_logo_144dp.xml  ic_refresh.xml  ic_refresh_36dp.xml  launch_screen.xml
app/src/main/res/font/: comfortaa.xml  source_code_pro.xml  ubuntu.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_generator.xml  fragment_main.xml  fragment_purchase.xml  fragment_settings.xml  item_unlock_features_recycler_view.xml  view_label_password_dialog.xml  view_unlock_features_dialog.xml
app/src/main/res/layout-land/: fragment_generator.xml  fragment_purchase.xml  fragment_settings.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main.xml  fragment_settings.xml  item_unlock_features_recycler_view.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integer.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-large/: integer.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-xlarge/: integer.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/aresid/pass13/: ExampleUnitTest.java
app/src/test/java/com/aresid/simplepasswordgeneratorapp/: ExampleUnitTest.java
exclusivefeature/: build.gradle
exclusivefeature/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
