// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [

            'compileSdk': 29,
            'targetSdk' : 29,
            'minSdk'    : 21,
            'kotlin'    : '1.3.72',
            'room'      : '2.2.5',
            'navigation': '2.3.0',
            'billing'   : '3.0.0'

    ]

    repositories {

        google()
        jcenter()
        mavenCentral()

    }

    dependencies {

        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0-rc01"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }

}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
