<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	>
	
	<data>
	
	</data>
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>
		
		<com.google.android.material.checkbox.MaterialCheckBox
			android:id="@+id/lower_case"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/margin_extra_small"
			android:checked="true"
			android:text="@string/include_lower_case_characters"
			app:layout_constraintEnd_toEndOf="@id/guideline_end"
			app:layout_constraintStart_toStartOf="@id/guideline_start"
			app:layout_constraintTop_toTopOf="@id/guideline_top"
			/>
		
		<com.google.android.material.checkbox.MaterialCheckBox
			android:id="@+id/upper_case"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="@string/include_upper_case_characters"
			app:layout_constraintEnd_toEndOf="@id/guideline_end"
			app:layout_constraintStart_toStartOf="@id/guideline_start"
			app:layout_constraintTop_toBottomOf="@id/lower_case"
			/>
		
		<com.google.android.material.checkbox.MaterialCheckBox
			android:id="@+id/numbers"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/margin_extra_small"
			android:text="@string/include_numbers"
			app:layout_constraintEnd_toEndOf="@id/guideline_end"
			app:layout_constraintStart_toStartOf="@id/guideline_start"
			app:layout_constraintTop_toBottomOf="@id/upper_case"
			/>
		
		<com.google.android.material.checkbox.MaterialCheckBox
			android:id="@+id/special_characters"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/margin_extra_small"
			android:text="@string/include_upper_special_characters"
			app:layout_constraintEnd_toEndOf="@id/guideline_end"
			app:layout_constraintStart_toStartOf="@id/guideline_start"
			app:layout_constraintTop_toBottomOf="@id/numbers"
			/>
		
		<com.google.android.material.checkbox.MaterialCheckBox
			android:id="@+id/night_mode"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/margin_extra_small"
			android:text="@string/night_mode"
			app:layout_constraintEnd_toEndOf="@id/guideline_end"
			app:layout_constraintStart_toStartOf="@id/guideline_start"
			app:layout_constraintTop_toBottomOf="@id/special_characters"
			/>
		
		<TextView
			android:id="@+id/password_length_title"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/margin_extra_small"
			android:paddingHorizontal="@dimen/padding_small"
			android:text="@string/password_length"
			android:textAppearance="?attr/textAppearanceBody2"
			app:layout_constraintEnd_toStartOf="@id/password_length_value"
			app:layout_constraintStart_toStartOf="@id/guideline_start"
			app:layout_constraintTop_toBottomOf="@id/night_mode"
			/>
		
		<TextView
			android:id="@+id/password_length_value"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/margin_extra_small"
			android:paddingHorizontal="@dimen/padding_small"
			android:textAppearance="?attr/textAppearanceBody2"
			app:layout_constraintEnd_toEndOf="@id/guideline_end"
			app:layout_constraintTop_toBottomOf="@id/night_mode"
			tools:text="64"
			/>
		
		<com.google.android.material.slider.Slider
			android:id="@+id/password_length"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/margin_extra_small"
			app:layout_constraintEnd_toEndOf="@id/guideline_end"
			app:layout_constraintStart_toStartOf="@id/guideline_start"
			app:layout_constraintTop_toBottomOf="@id/password_length_title"
			/>
		
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline_top"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_begin="@dimen/margin_small"
			/>
		
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline_end"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="vertical"
			app:layout_constraintGuide_end="@dimen/margin_medium"
			/>
		
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline_bottom"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_end="@dimen/margin_small"
			/>
		
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline_start"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="vertical"
			app:layout_constraintGuide_begin="@dimen/margin_medium"
			/>
	
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>