apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {

    signingConfigs {

        release {

            storeFile file('/home/rene/Documents/Keystore/pass13/pass13_keystore.jks')
            storePassword '2He-p4=I7F-kVf4_F+o8<nC8'
            keyPassword '2He-p4=I7F-kVf4_F+o8<nC8'
            keyAlias = 'pass13_release_key'

        }

    }

    compileSdkVersion versions.compileSdk
    buildToolsVersion '30.0.1'

    defaultConfig {

        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        applicationId "com.aresid.simplepasswordgeneratorapp"
        versionName '3.0.13'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode = 300
        signingConfig signingConfigs.release

    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }

    }

    buildFeatures {

        dataBinding = true

    }

    compileOptions {

        sourceCompatibility = 1.8
        targetCompatibility = 1.8

    }

    kotlinOptions {

        jvmTarget = JavaVersion.VERSION_1_8.toString()

    }

    kapt {

        arguments {

            arg("room.schemaLocation", "$projectDir/schemas".toString())

        }

    }

}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-rc1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Google Play Billing with KTX
    implementation "com.android.billingclient:billing:$versions.billing"
    implementation "com.android.billingclient:billing-ktx:$versions.billing"

    // Kotlin
    implementation 'androidx.core:core-ktx:1.5.0-alpha01'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

    // Material Design
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Ads
    implementation 'com.google.android.gms:play-services-ads:19.3.0'

    // Room
    implementation "androidx.room:room-runtime:$versions.room"
    implementation "androidx.room:room-ktx:$versions.room"
    testImplementation "androidx.room:room-testing:$versions.room"
    kapt "androidx.room:room-compiler:$versions.room"

    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$versions.navigation"

    // Typewriter
    implementation 'com.krsticdragan:autotypetextview:1.1'

    // General testing
    androidTestImplementation 'androidx.test:runner:1.3.0-rc02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-rc02'
    androidTestImplementation 'androidx.test:core:1.3.0-rc02'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.2-rc02'
    testImplementation 'junit:junit:4.13'

}