apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {

    signingConfigs {

        release {

            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyPassword keystoreProperties['keyPassword']
            keyAlias = keystoreProperties['keyAlias']

        }

    }

    compileSdkVersion versions.compileSdk
    buildToolsVersion '30.0.2'

    defaultConfig {

        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        applicationId "com.aresid.simplepasswordgeneratorapp"
        versionName '4.1.13'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode = 402
        signingConfig signingConfigs.release

    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }

    }

    buildFeatures {

        dataBinding = true

    }

    compileOptions {

        sourceCompatibility = 1.8
        targetCompatibility = 1.8

    }

    kotlinOptions {

        jvmTarget = JavaVersion.VERSION_1_8.toString()

    }

}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Kotlin
    implementation 'androidx.core:core-ktx:1.5.0-alpha05'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

    // Material Design
    implementation 'com.google.android.material:material:1.3.0-alpha04'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$versions.navigation"

    // Typewriter
    implementation 'com.krsticdragan:autotypetextview:1.1'

    // General testing
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:core:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.2'
    testImplementation 'junit:junit:4.13.1'

}