<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
		<item
			android:id="@+id/action_change_theme"
			android:orderInCategory="100"
			android:title="@string/dark_mode"
			app:showAsAction="never"/>
		<item
			android:id="@+id/action_settings"
			android:orderInCategory="101"
			android:title="@string/settings"
			app:showAsAction="never"/>
		<item
			android:id="@+id/action_unlock_features"
			android:orderInCategory="102"
			android:title="@string/unlock_features"
			app:showAsAction="never"/>
</menu>