<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<SwitchPreference
		android:key="special characters"
		android:summary="$%=?..."
		android:title="@string/special_characters" />


	<SwitchPreference
		android:defaultValue="true"
		android:enabled="true"
		android:key="upper case"
		android:title="@string/upper_case" />

	<SwitchPreference
		android:defaultValue="true"
		android:key="lower case"
		android:title="@string/lower_case" />

	<SwitchPreference
		android:key="numbers"
		android:title="@string/numbers" />

	<SeekBarPreference
	android:defaultValue="10"
	android:key="password length"
	android:title="@string/password_length" />
</androidx.preference.PreferenceScreen>