<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@id/mainFragment">
	<fragment
		android:id="@+id/mainFragment"
		android:name="com.aresid.simplepasswordgeneratorapp.MainFragment"
		android:label="fragment_main"
		tools:layout="@layout/fragment_main">
		<action
			android:id="@+id/to_settingsFragment"
			app:destination="@id/settingsFragment"
			app:enterAnim="@anim/zoom_in"
			app:exitAnim="@anim/fade_out"
			app:popEnterAnim="@anim/zoom_in"
			app:popExitAnim="@anim/fade_out"
			/>
	</fragment>
	<fragment
		android:id="@+id/settingsFragment"
		android:name="com.aresid.simplepasswordgeneratorapp.SettingsFragment"
		android:label="fragment_settings"
		tools:layout="@layout/fragment_settings"/>
</navigation>