<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".MainFragment">
	
	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/password_text_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="32.13dp"
		android:fontFamily="monospace"
		android:layout_marginEnd="32.13dp"
		android:textAlignment="center"
		android:textAppearance="?attr/textAppearanceBody1"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>
	
	<LinearLayout
		android:id="@+id/linear_layout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/eight"
		android:orientation="horizontal"
		android:padding="@dimen/eight"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/password_text_view">
		
		<androidx.appcompat.widget.AppCompatImageButton
			android:id="@+id/refresh_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/four"
			android:background="?attr/selectableItemBackgroundBorderless"
			android:padding="@dimen/eight"
			android:src="@drawable/ic_refresh"/>
		
		<androidx.appcompat.widget.AppCompatImageButton
			android:id="@+id/copy_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/four"
			android:background="?attr/selectableItemBackgroundBorderless"
			android:padding="@dimen/eight"
			android:src="@drawable/ic_content_copy"/>
	</LinearLayout>
	
	<androidx.appcompat.widget.AppCompatImageButton
		android:id="@+id/export_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/eight"
		android:background="?attr/selectableItemBackgroundBorderless"
		android:padding="@dimen/eight"
		android:src="@drawable/ic_file_download"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/linear_layout"/>
	
	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/reminder_textd_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/eight"
		android:text="@string/reminder"
		android:textAlignment="center"
		android:textAppearance="@style/TextAppearance.AppCompat.Small"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>