<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	>
	
	<data>
		
		<variable
			name="viewModel"
			type="com.aresid.simplepasswordgeneratorapp.fragments.purchase.PurchaseViewModel"
			/>
	</data>
	
	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true"
		>
		
		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>
			
			<ProgressBar
				android:id="@+id/loading_spinner"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:indeterminateDrawable="@drawable/animated_loading_circle"
				android:indeterminateOnly="true"
				android:indeterminateTint="@color/primaryColor"
				app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
				app:layout_constraintEnd_toEndOf="@id/guideline_end"
				app:layout_constraintStart_toStartOf="@id/guideline_start"
				app:layout_constraintTop_toTopOf="@id/guideline_top"
				/>
			
			<ImageView
				android:id="@+id/no_internet_icon"
				android:layout_width="96dp"
				android:layout_height="96dp"
				android:contentDescription="@string/no_internet_connection"
				android:src="@drawable/ic_baseline_cloud_off_24dp"
				app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
				app:layout_constraintEnd_toEndOf="@id/guideline_end"
				app:layout_constraintStart_toStartOf="@id/guideline_start"
				app:layout_constraintTop_toTopOf="@id/guideline_top"
				/>
			
			<com.google.android.material.button.MaterialButton
				android:id="@+id/retry_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/margin_extra_large"
				android:text="@string/retry"
				android:onClick="@{() -> viewModel.retry()}"
				app:layout_constraintEnd_toEndOf="@id/guideline_end"
				app:layout_constraintStart_toStartOf="@id/guideline_start"
				app:layout_constraintTop_toBottomOf="@id/no_internet_icon"
				/>
			
			<ImageView
				android:id="@+id/smiley_image"
				android:layout_width="96dp"
				android:layout_height="96dp"
				android:contentDescription="@string/smiley"
				android:src="@drawable/ic_smiley_24"
				app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
				app:layout_constraintEnd_toEndOf="@id/guideline_end"
				app:layout_constraintStart_toStartOf="@id/guideline_start"
				app:layout_constraintTop_toTopOf="@id/guideline_top"
				/>
			
			<TextView
				android:id="@+id/purchased_text"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/margin_medium"
				android:text="@string/thank_you_for_purchasing"
				android:textAlignment="center"
				android:textAppearance="?attr/textAppearanceHeadline5"
				android:textColor="?attr/colorOnSurface"
				app:layout_constraintEnd_toEndOf="@id/guideline_end"
				app:layout_constraintStart_toStartOf="@id/guideline_start"
				app:layout_constraintTop_toBottomOf="@id/smiley_image"
				/>
			
			<ImageView
				android:id="@+id/aresid_logo"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:contentDescription="@string/aresid_logo"
				android:src="@drawable/aresid_logo_low_profile"
				app:layout_constraintEnd_toEndOf="@id/guideline_end"
				app:layout_constraintStart_toStartOf="@id/guideline_start"
				app:layout_constraintTop_toTopOf="@id/guideline_top"
				/>
			
			<TextView
				android:id="@+id/exclusive_title_text"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/margin_extra_large"
				android:fontFamily="@font/comfortaa"
				android:text="@string/pass13_exclusive"
				android:textAlignment="center"
				android:textAppearance="?attr/textAppearanceHeadline4"
				android:textColor="@color/goldColor"
				android:textStyle="bold"
				app:layout_constraintEnd_toEndOf="@id/guideline_end"
				app:layout_constraintStart_toStartOf="@id/guideline_start"
				app:layout_constraintTop_toBottomOf="@id/aresid_logo"
				/>
			
			<TextView
				android:id="@+id/exclusive_description_title_text"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/margin_medium"
				android:text="@string/thank_you_for_considering_to_buy_pass13_exclusive"
				android:textAlignment="center"
				android:textAppearance="?attr/textAppearanceBody1"
				android:textColor="?attr/colorOnSurface"
				app:layout_constraintEnd_toEndOf="@id/guideline_end"
				app:layout_constraintStart_toStartOf="@id/guideline_start"
				app:layout_constraintTop_toBottomOf="@id/exclusive_title_text"
				/>
			
			<TextView
				android:id="@+id/exclusive_description_text"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/margin_medium"
				android:textAlignment="center"
				android:textAppearance="?attr/textAppearanceBody1"
				android:textColor="?attr/colorOnSurface"
				app:layout_constraintEnd_toEndOf="@id/guideline_end"
				app:layout_constraintStart_toStartOf="@id/guideline_start"
				app:layout_constraintBottom_toTopOf="@id/exclusive_price_text"
				app:layout_constraintTop_toBottomOf="@id/exclusive_description_title_text"
				tools:text="Here goes the description"
				tools:textColor="@color/secondaryTextColor"
				/>
			
			<TextView
				android:id="@+id/exclusive_price_text"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/margin_medium"
				android:textAlignment="center"
				android:textAppearance="?attr/textAppearanceHeadline5"
				android:textColor="?attr/colorOnSurface"
				android:textStyle="bold"
				app:layout_constraintBottom_toTopOf="@id/purchase_button"
				app:layout_constraintEnd_toEndOf="@id/guideline_end"
				app:layout_constraintStart_toStartOf="@id/guideline_start"
				tools:text="Here goes the price"
				tools:textColor="@color/secondaryTextColor"
				/>
			
			<com.google.android.material.button.MaterialButton
				android:id="@+id/purchase_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/purchase"
				app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
				app:layout_constraintEnd_toEndOf="@id/guideline_end"
				app:layout_constraintStart_toStartOf="@id/guideline_start"
				/>
			
			<androidx.constraintlayout.widget.Group
				android:id="@+id/loading_screen"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:visibility="visible"
				app:constraint_referenced_ids="loading_spinner"
				/>
			
			<androidx.constraintlayout.widget.Group
				android:id="@+id/error_screen"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:visibility="gone"
				app:constraint_referenced_ids="no_internet_icon, retry_button"
				/>
			
			<androidx.constraintlayout.widget.Group
				android:id="@+id/content_screen"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:visibility="gone"
				app:constraint_referenced_ids="aresid_logo, exclusive_title_text, exclusive_description_title_text, exclusive_description_text, exclusive_price_text, purchase_button"
				/>
			
			<androidx.constraintlayout.widget.Group
				android:id="@+id/purchased_screen"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:visibility="gone"
				app:constraint_referenced_ids="smiley_image, purchased_text"
				/>
			
			<androidx.constraintlayout.widget.Guideline
				android:id="@+id/guideline_top"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				app:layout_constraintGuide_begin="@dimen/margin_small"
				/>
			
			<androidx.constraintlayout.widget.Guideline
				android:id="@+id/guideline_end"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:orientation="vertical"
				app:layout_constraintGuide_end="@dimen/margin_medium"
				/>
			
			<androidx.constraintlayout.widget.Guideline
				android:id="@+id/guideline_bottom"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				app:layout_constraintGuide_end="@dimen/margin_small"
				/>
			
			<androidx.constraintlayout.widget.Guideline
				android:id="@+id/guideline_start"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:orientation="vertical"
				app:layout_constraintGuide_begin="@dimen/margin_medium"
				/>
		
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.core.widget.NestedScrollView>
</layout>