<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	>
	
	<data>
		
		<variable
			name="viewModel"
			type="com.aresid.simplepasswordgeneratorapp.fragments.settings.SettingsViewModel"
			/>
		
		<variable
			name="fragment"
			type="com.aresid.simplepasswordgeneratorapp.fragments.settings.SettingsFragment"
			/>
	
	</data>
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>
		
		<com.google.android.material.checkbox.MaterialCheckBox
			android:id="@+id/lower_case_checkbox"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/margin_extra_small"
			android:checked="@={viewModel.lowerCaseChecked}"
			android:text="@string/include_lower_case_characters"
			app:layout_constraintEnd_toEndOf="@id/guideline_end"
			app:layout_constraintStart_toStartOf="@id/guideline_start"
			app:layout_constraintTop_toTopOf="@id/guideline_top"
			/>
		
		<com.google.android.material.checkbox.MaterialCheckBox
			android:id="@+id/upper_case_checkbox"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:checked="@={viewModel.upperCaseChecked}"
			android:text="@string/include_upper_case_characters"
			app:layout_constraintEnd_toEndOf="@id/guideline_end"
			app:layout_constraintStart_toStartOf="@id/guideline_start"
			app:layout_constraintTop_toBottomOf="@id/lower_case_checkbox"
			/>
		
		<com.google.android.material.checkbox.MaterialCheckBox
			android:id="@+id/numbers_checkbox"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/margin_extra_small"
			android:text="@string/include_numbers"
			app:layout_constraintEnd_toEndOf="@id/guideline_end"
			android:checked="@={viewModel.numbersChecked}"
			app:layout_constraintStart_toStartOf="@id/guideline_start"
			app:layout_constraintTop_toBottomOf="@id/upper_case_checkbox"
			/>
		
		<com.google.android.material.checkbox.MaterialCheckBox
			android:id="@+id/special_characters_checkbox"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/margin_extra_small"
			android:text="@string/include_special_characters"
			android:checked="@={viewModel.specialCharactersChecked}"
			app:layout_constraintEnd_toEndOf="@id/guideline_end"
			app:layout_constraintStart_toStartOf="@id/guideline_start"
			app:layout_constraintTop_toBottomOf="@id/numbers_checkbox"
			/>
		
		<com.google.android.material.checkbox.MaterialCheckBox
			android:id="@+id/night_mode_checkbox"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/margin_extra_small"
			android:enabled="false"
			android:checked="@={viewModel.nightModeChecked}"
			android:text="@string/night_mode"
			app:layout_constraintEnd_toEndOf="@id/guideline_end"
			app:layout_constraintStart_toStartOf="@id/guideline_start"
			app:layout_constraintTop_toBottomOf="@id/special_characters_checkbox"
			/>
		
		<TextView
			android:id="@+id/password_length_title_text"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/margin_extra_small"
			android:paddingHorizontal="@dimen/padding_small"
			android:text="@string/password_length"
			android:textAppearance="?attr/textAppearanceBody2"
			app:layout_constraintEnd_toStartOf="@id/password_length_value_text"
			app:layout_constraintStart_toStartOf="@id/guideline_start"
			app:layout_constraintTop_toBottomOf="@id/night_mode_checkbox"
			/>
		
		<TextView
			android:id="@+id/password_length_value_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/margin_extra_small"
			android:text="@{viewModel.passwordLength.toString()}"
			android:paddingHorizontal="@dimen/padding_small"
			android:textAppearance="?attr/textAppearanceBody2"
			app:layout_constraintEnd_toEndOf="@id/guideline_end"
			app:layout_constraintTop_toBottomOf="@id/night_mode_checkbox"
			tools:text="64"
			/>
		
		<com.google.android.material.slider.Slider
			android:id="@+id/password_length_slider"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:stepSize="1"
			android:valueFrom="1"
			android:valueTo="64"
			android:value="@{viewModel.passwordLength}"
			android:layout_marginTop="@dimen/margin_extra_small"
			app:layout_constraintEnd_toEndOf="@id/guideline_end"
			app:layout_constraintStart_toStartOf="@id/guideline_start"
			app:layout_constraintTop_toBottomOf="@id/password_length_title_text"
			/>
		
		<com.google.android.material.button.MaterialButton
			android:id="@+id/purchase_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/margin_extra_large"
			android:onClick="@{() -> fragment.onPurchaseButtonClicked()}"
			android:text="@string/purchase_pass13_exclusive"
			app:layout_constraintEnd_toEndOf="@id/guideline_end"
			app:layout_constraintStart_toStartOf="@id/guideline_start"
			app:layout_constraintTop_toBottomOf="@id/password_length_slider"
			/>
		
		<com.google.android.material.button.MaterialButton
			android:id="@+id/save_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/margin_extra_large"
			android:onClick="@{(view) -> viewModel.saveSettings(view)}"
			android:text="@string/save_settings"
			app:layout_constraintEnd_toEndOf="@id/guideline_end"
			app:layout_constraintStart_toStartOf="@id/guideline_start"
			app:layout_constraintTop_toBottomOf="@id/purchase_button"
			/>
		
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline_top"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_begin="@dimen/margin_small"
			/>
		
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline_end"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="vertical"
			app:layout_constraintGuide_end="@dimen/margin_medium"
			/>
		
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline_bottom"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_end="@dimen/margin_small"
			/>
		
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline_start"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="vertical"
			app:layout_constraintGuide_begin="@dimen/margin_medium"
			/>
	
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>